export interface QuestionProps {
    id: number,
    title: string
    variants: string[]
    correct: number
}

export const questions: QuestionProps[] = [
    {
        id: 1,
        title: 'Что такое JSX?',
        variants: ['JavaScript XML', 'JavaScript Extension', 'JavaScript Syntax eXtension'],
        correct: 0,
    },
    {
        id: 2,
        title: 'Какой хук React используется для добавления состояния в функциональный компонент?',
        variants: ['useEffect', 'useState', 'useReducer'],
        correct: 1,
    },
    {
        id: 3,
        title: 'Что такое props в React?',
        variants: ['Это функция для передачи данных между компонентами', 'Это встроенный объект для доступа к свойствам компонента', 'Это специальное свойство для определения типа компонента'],
        correct: 1,
    },
    {
        id: 4,
        title: 'Что такое контекст (context) в React и для чего он используется?',
        variants: ['Контекст используется для определения области видимости переменных в компоненте', 'Контекст предоставляет способ передачи данных через дерево компонентов без необходимости передавать пропсы на промежуточных уровнях', 'Контекст используется для стилизации компонентов'],
        correct: 1,
    },
    {
        id: 5,
        title: 'Что такое virtual DOM и зачем он используется в React?',
        variants: ['Это виртуальное представление реального DOM, которое позволяет React оптимизировать процесс обновления реального DOM', 'Это DOM, который используется в тестировании приложений на React', 'Это специальный DOM для визуализации данных в React'],
        correct: 0,
    },
    {
        id: 6,
        title: 'Какие преимущества имеет использование React?',
        variants: ['Простота в изучении и использовании', 'Эффективная оптимизация приложения', 'Быстрая скорость разработки'],
        correct: 2,
    },
    {
        id: 7,
        title: 'Что такое компонент высшего порядка (HOC) в React?',
        variants: ['Это функция, которая принимает компонент и возвращает новый компонент', 'Это метод для создания анимаций в React', 'Это специальный компонент для стилизации других компонентов'],
        correct: 0,
    },
    {
        id: 8,
        title: 'Что такое синтаксис разворачивания (spread syntax) в JavaScript и как он используется в React?',
        variants: ['Это специальный синтаксис для создания массивов', 'Это специальный синтаксис для передачи пропсов в компоненты React', 'Это специальный синтаксис для создания нового объекта на основе существующего объекта'],
        correct: 2,
    },
    {
        id: 9,
        title: 'Что такое React Router?',
        variants: ['Библиотека для добавления анимаций в React', 'Библиотека для добавления маршрутизации в React-приложения', 'Библиотека для работы с HTTP-запросами в React'],
        correct: 1,
    },
    {
        id: 10,
        title: 'Что такое жизненный цикл компонента в React?',
        variants: ['Это последовательность этапов, через которые проходит компонент от создания до удаления', 'Это способность компонента изменять своё состояние в течение жизни приложения', 'Это способность компонента автоматически обновляться при изменении данных'],
        correct: 0,
    }
]